# Reactivefilter

./: ReactiveFilter.sln
ReactiveFilter/ReactiveFilter/: App.xaml  App.xaml.cs  AppBootstrap.cs  MainPage.xaml  MainPage.xaml.cs  ReactiveFilter.csproj
ReactiveFilter/ReactiveFilter.Android/: MainActivity.cs  ReactiveFilter.Android.csproj
ReactiveFilter/ReactiveFilter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveFilter/ReactiveFilter.Android/Resources/: Resource.designer.cs
ReactiveFilter/ReactiveFilter/Models/: Mobile.cs
ReactiveFilter/ReactiveFilter/Services/: ElementsService.cs  IElementsService.cs
ReactiveFilter/ReactiveFilter/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  ElementViewModel.cs  MainViewModel.cs
ReactiveFilter/ReactiveFilter/Views/: BasePage.cs  Detail.xaml  Detail.xaml.cs  Element.xaml  Element.xaml.cs  Main.xaml  Main.xaml.cs
